<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hanbitnuri</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/sori.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/sori.js"></script>
  </head>

  <body>
    <div class="overlay-navigation">
      <nav role="navigation">
        <ul>
          <li>
            <a href="#section1" data-content="Welcome to Korean Royal Culture"
              >문화빛담</a
            >
          </li>
          <li>
            <a href="#section2" data-content="Royal Attire"
              >멋스럽지-<br />우리 의복</a
            >
          </li>
          <li>
            <a href="#section3" data-content="Folk Paintings"
              >보고싶지-<br />우리 민화</a
            >
          </li>
          <li>
            <a href="#section4" data-content="Folk Songs"
              >듣고싶지-<br />우리 민요</a
            >
          </li>
          <li>
            <a href="#section5" data-content="Korean Cuisine"
              >먹고싶지-<br />우리 한식</a
            >
          </li>
        </ul>
      </nav><!-- //.navigation -->
    </div><!-- //.overlay-navigation -->
    <main>
      <div class="overlay"></div>
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>

      <section class="hero">
        <div class="title_wrap">
          <div class="inner_illust"></div>
        </div>
      </section>

    <article class="sul">
      <div class="subheading">
        <div class="sub_wrap container">
          <div class="left_image">
            <div class="illust"></div>
            <div class="subtitle">
              <h3>설날-</h3>
              <span>New Year's Day</span>
            </div><!-- //.subtitle -->
          </div><!-- //.left_image -->
          <div class="right_contents">
            <div class="stamp"></div>
            <h2>설날에는 다양한 전통 음악이 연주되어 
            <br>궁궐을 더욱 풍요롭게 만들었습니다.</h2>
          </div><!-- //.right_contents -->
        </div><!-- //.sub_wrap -->
      </div><!-- //.subheading -->

      <!-- slide -->
      <div class="carousel_wrap">
        <section class="game-section">
          <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(images/sori/sul_01.png);">
            <div class="item-desc">
              <h2>정악</h2>
              <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/sul_02.jpg);">
            <div class="item-desc">
              <h2>범패</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/sul_03.jfif);">
            <div class="item-desc">
              <h2>영산회상</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/sul_04.jfif);">
            <div class="item-desc">
              <h2>보허자</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
        </section><!-- //.game-section -->
      </div><!-- //.carousel -->
    </article><!-- //.sul -->

    <article class="chu">
      <div class="subheading">
        <div class="sub_wrap container">
          <div class="left_image">
            <div class="illust"></div>
            <div class="subtitle">
              <h3>추석-</h3>
              <span>Chuseok</span>
            </div><!-- //.subtitle -->
          </div><!-- //.left_image -->
          <div class="right_contents">
            <div class="stamp"></div>
            <h2>조상에게 감사의 제사를 지내고 
              풍요로운 수확을 기원하는 날인 추석에도 다양한 궁중 음악이 연주되었어요.
            </h2>
          </div><!-- //.right_contents -->
        </div><!-- //.sub_wrap -->
      </div><!-- //.subheading -->

      <!-- slide -->
      <div class="carousel_wrap">
        <section class="game-section">
          <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(images/sori/chu01.jpg);">
            <div class="item-desc">
              <h2>정악</h2>
              <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/chu02.jpg);">
            <div class="item-desc">
              <h2>범패</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/chu03.jpg);">
            <div class="item-desc">
              <h2>영산회상</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/chu04.jpg);">
            <div class="item-desc">
              <h2>보허자</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
        </section><!-- //.game-section -->
      </div><!-- //.carousel -->
    </article><!-- //.chu -->

    <article class="coro">
      <div class="subheading">
        <div class="sub_wrap container">
          <div class="left_image">
            <div class="illust"></div>
            <div class="subtitle">
              <h3>즉위식-</h3>
              <span>Coronation Ceremony</span>
            </div><!-- //.subtitle -->
          </div><!-- //.left_image -->
          <div class="right_contents">
            <div class="stamp"></div>
            <h2>새로운 왕이 즉위하는 것을 기념하는 
              중요한 행사인 즉위식에서 연주되는 음악은 
              왕의 위엄과 권위를 상징해요.</h2>
          </div><!-- //.right_contents -->
        </div><!-- //.sub_wrap -->
      </div><!-- //.subheading -->

      <!-- slide -->
      <div class="carousel_wrap">
        <section class="game-section">
          <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(images/sori/coro01.jpg);">
            <div class="item-desc">
              <h2>종묘재례악</h2>
              <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/coro02.jfif);">
            <div class="item-desc">
              <h2>아악</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/coro03.jpeg);">
            <div class="item-desc">
              <h2>대취타</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/coro03.jpeg);">
            <div class="item-desc">
              <h2>용비어천가</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
        </section><!-- //.game-section -->
      </div><!-- //.carousel -->
    </article><!-- //.coro -->

    <article class="wedding">
      <div class="subheading">
        <div class="sub_wrap container">
          <div class="left_image">
            <div class="illust"></div>
            <div class="subtitle">
              <h3>궁중혼례-</h3>
              <span>Royal Wedding</span>
            </div><!-- //.subtitle -->
          </div><!-- //.left_image -->
          <div class="right_contents">
            <div class="stamp"></div>
            <h2>왕가의 혼례는 정치적, 사회적 의미를 지니고 있었어요. 이때 연주되는 음악은 결혼의 경건함과 기쁨을 표현한답니다.</h2>
          </div><!-- //.right_contents -->
        </div><!-- //.sub_wrap -->
      </div><!-- //.subheading -->

      <!-- slide -->
      <div class="carousel_wrap">
        <section class="game-section">
          <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(images/sori/wedding01.jpg);">
            <div class="item-desc">
              <h2>정악</h2>
              <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/wedding02.jpg);">
            <div class="item-desc">
              <h2>범패</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/wedding03.jpg);">
            <div class="item-desc">
              <h2>영산회상</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
          <div class="item" style="background-image: url(images/sori/wedding04.jfif);">
            <div class="item-desc">
              <h2>보허자</h2>
                <p>정악은 조선시대 궁중에서 연주된 격조 높은 음악으로,
                  설날에는 왕과 왕실 가족들을 위한 특별한 공연이 열렸습니다. 
                  악기로는 가야금, 거문고, 해금, 대금 등이 사용되었습니다.</p>
            </div><!-- //.item-desc -->
          </div><!-- //.item -->
        </section><!-- //.game-section -->
      </div><!-- //.carousel -->
    </article><!-- //.wedding -->


              

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
  </body>
</html>
